.\" Copyright (c) 2013  Peter Pentchev
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd August 28, 2013
.Dt SKELETON 1
.Os
.Sh NAME
.Nm skeleton
.Nd a sample shell script
.Sh SYNOPSIS
.Nm
.Op Fl NTv
.Op Fl n Ar lines
.Op Fl s Ar subject
.Op Fl u Ar username | uid
.Ar file...
.Nm
.Op Fl V | Fl h
.Sh DESCRIPTION
The
.Nm
utility is a sample shell script to demonstrate the author's habits of,
well, writing shell scripts.
It is meant to be a library of miniature snippets (e.g. parsing options,
creating temporary files, validating user input, etc).
It is by pure coincidence that it actually does something, although it
is a bit doubtful if said something is indeed anything useful.
.Pp
The
.Nm
utility accepts the following command-line options:
.Bl -tag -width indent
.It Fl h
Display program usage information and exit.
.It Fl N
No-operation mode - do not perform any changes, simply report what would
have been done.
.It Fl n
Checksum the specified number of lines of the input files.
.It Fl s
Specify the subject of the mail message if the
.Fl u
option is specified.
.It Fl T
Run a crazy trap handler test, most probably useless for anyone
except the
.Nm
author.
.It Fl u
Send the results using e-mail to the specified system user.
.It Fl V
Display program version information and exit.
.It Fl v
Verbose mode - display information about the actions performed.
.El
.Sh ENVIRONMENT
The operation of the
.Nm
utility is not directly influenced by any environment variables.
.Sh FILES
The operation of the
.Nm
utility is not directly influenced by the contents of any files.
.Sh EXAMPLES
Display the checksum of the first ten lines of two files:
.Pp
.Dl skeleton /etc/hosts /etc/resolv.conf
.Pp
Send the checksum of the first three lines of all the files in
a user's home directory to the user herself:
.Pp
.Dl find /home/jrl -xdev -type f -print0 | xargs -0 skeleton -u jrl
.Pp
.Sh DIAGNOSTICS
.Ex -std
.Sh SEE ALSO
.Xr cksum 1
.Sh STANDARDS
No standards were harmed during the production of the
.Nm
utility.
.Sh HISTORY
The
.Nm
utility was written by Peter Pentchev in 2013, although most of its
parts have been used and reused in many of his shell scripts over
the preceding years.
.Sh AUTHORS
.An Peter Pentchev
.Aq roam@ringlet.net
.Sh BUGS
No, thank you :)
But if you should actually find any, please report them
to the author.
